<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><title>Daxtrot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="game/style.css">
    <title>Hogweed Productions</title>
  </head>
  <body>
    <script src="languages.js"></script>
    <script src="game/script.js"></script> 
    <script>
      fetchContent(); // url element, by language
      fetchNavbar();
    </script>

    <div class="flex" id="spilldiv"></div> <!-- game canvas -->
    <div id="mySidenav" class="sidenav"></div> <!-- from languages.js -->
    <div id="spandiv"><span id="navigasjon"
                            onclick="openNav()">&#9776</span></div >
    <!--  div id="article"></div -->
    <div class="grid-container" id="article">
      <!-- div class="grid-item"> ... </div -->
    </div>
  </body>
</html>
